001,APP001,arrived,None
001,APP002,arrived,None
001,APP003,arrived,None
001,APP004,arrived,None
002,PEA001,arrived,None
002,PEA002,arrived,None
002,PEA003,arrived,None
002,PEA004,arrived,None
002,PEA005,arrived,None
002,PEA006,arrived,None
002,PEA007,arrived,None
003,ORA001,arrived,None
003,ORA002,arrived,None
003,ORA003,arrived,None
003,ORA004,arrived,None
003,ORA005,arrived,None
003,ORA006,arrived,None
004,MIL001,arrived,None
004,MIL002,arrived,None
004,MIL003,arrived,None
005,CAN001,arrived,None
005,CAN002,arrived,None
005,CAN003,arrived,None
005,CAN004,arrived,None
005,CAN005,arrived,None